#Greenfoot properties
#Tue Nov 29 09:44:32 CET 2016
readme.name=@README
class.Garp.superclass=greenfoot.Actor
target2.name=Garp
simulation.speed=50
class.GarpsWorld.superclass=greenfoot.World
class.Bomb.superclass=greenfoot.Actor
target2.showInterface=false
class.Bomb.image=bomb.png
class.Gnomus.image=thief.png
target3.y=70
target3.x=70
target1.type=ClassTarget
target3.type=ClassTarget
target2.y=10
class.Counter.superclass=Score
package.numTargets=3
target2.x=190
class.Diamond.superclass=greenfoot.Actor
class.GarpsWorld.image=bluerock.jpg
target1.height=50
editor.swing.0.y=25
editor.swing.0.x=672
target1.y=10
target2.height=50
target1.x=90
class.Diamond.image=GreenRupee.png
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
class.Explosion.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
target3.typeParameters=
target1.name=GarpsWorld
editor.swing.0.width=701
editor.fx.0.width=700
target3.name=Gnomus
readme.y=10
target2.typeParameters=
readme.x=10
target1.typeParameters=
mainWindow.width=850
class.Garp.image=8bitlink.png
target2.width=80
mainWindow.y=66
target1.width=90
mainWindow.height=591
target3.width=80
mainWindow.x=342
class.Rock.image=rock.png
editor.fx.0.y=0
class.Rock.superclass=greenfoot.Actor
editor.fx.0.x=0
class.EndScore.superclass=Score
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=GarpsWorld
class.Gnomus.superclass=greenfoot.Actor
editor.swing.0.height=700
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
